use kartodromo;
db.createCollection("pistas")

db.pistas.insertMany([ { _id: "96685", nome: "Kartódromo Internacional de Joinville", tamanhoPorKm: 2.5, qntBoxes: 15, qntLugares: 128, endereco: "R. Dorothóvio do Nascimento, 2290 - Zona Industrial Norte, Joinville - SC, 89219-750" },
{ _id: "26284", nome: "Speed Kart Indoor", tamanhoPorKm: 1.6, qntBoxes: 16, qntLugares: 120, endereco: "Rodovia Paul Fritz Kuehnrich, 1600 - Itoupava Norte, Blumenau - SC, 89052-381"},
{_id: "27808", Nome: "Kartódromo Internacional Beto Carrero", tamanhoPorKm: 2.0, qntBoxes: 19, qntLugares: 130, endereco: "Rod. Beto Carrero World - Praia de Armação do Itapocorói, Penha - SC, 88385-000"},
{_id: "80863", Nome: "Automóvel Clube de Indaial", tamanhoPorKm: 2.8, qntBoxes: 20, qntLugares: 150, endereco: "Av. Alfredo H. Hardt - Estradas das Areias, Indaial - SC, 89130-000"},
{_id: "84363", Nome: "Kartódromo Kart Park", tamanhoPorKm: 1.5, qntBoxes: 15, qntLugares: 100, endereco: "Rod. Br 376, 12455 - Ouro Fino, São José dos Pinhais - PR, 83015-000"},
{_id: "87061", Nome: "Kartódromo Osternack", tamanhoPorKm: 1.8, qntBoxes: 20, qntLugares: 110, endereco: "Av. Guatupê, 4157 - Guatupê, São José dos Pinhais - PR, 83060-090"},
{_id: "22949", Nome: "Kart Arena Joinville", tamanhoPorKm: 2.7, qntBoxes: 17, qntLugares: 150, endereco: "Arena Joinville - Lateral Fundos, R. Inácio Bastos, 1084 - 3 - Bucarein, Joinville - SC, 89202-406"},
{_id: "31349", Nome: "Copa SPR Light", tamanhoPorKm: 1.3, qntBoxes: 14, qntLugares: 95, endereco: "R. Inácio Francisco de Souza, 1597 - Praia de Armação do Itapocorói, Penha - SC, 88385-000"},
{_id: "04596", Nome: "Kart Cwb", tamanhoPorKm: 1.1, qntBoxes: 12, qntLugares: 73, endereco: "Park Shopping Boulevard, Park Shopping - BR-116, 16303 - Xaxim, Curitiba - PR, 81690-300"},
{_id: "16722", Nome: "Kartodromo Rio Negro", tamanhoPorKm: 1.6, qntBoxes: 20, qntLugares: 98, endereco: "R. Prof. Luís José Lauer, 50-118, Rio Negro - PR, 83880-000"}
])

db.createCollection("usuarios");

db.usuarios.insertMany([
{_id:"64816", nome:"Afonso Padilha Medeiros", senha:"kev!x2XviM", tipo:"Gestor"},
{_id:"37435", nome:"Roberto de Magalhães Filho", senha:"J@7AiikMm1", tipo:"Gestor"},
{_id:"45896", nome:"Fernando Silva Vegini", senha:"HdSFD$tTd9", tipo:"Afiliado"},
{_id:"64845", nome:"Airton Serra da Silva", senha:"vi#y10dMX7", tipo:"Afiliado"},
{_id:"44686", nome:"Félix Magnussen Petrini", senha:"An6OGf&LOv", tipo:"Afiliado"},
{_id:"91586", nome:"Alan Carlos Giovanni", senha:"syYfiT!gTz", tipo:"Comum"},
{_id:"03502", nome:"Heitor Vladimir Svekori", senha:"fF5qV$Djg5", tipo:"Comum"},
{_id:"56667", nome:"Yuri Akemi Seiji", senha:"H29JlK3s@m", tipo:"Comum"},
{_id:"45900", nome:"Oliver Jean Williamson", senha:"4RweL9S!l0", tipo:"Comum"},
{_id:"74394", nome:"Emir Gopal Skankar", senha:"FsN#7aUQ15", tipo:"Comum"}
]);

db.createCollection("karts");

db.karts.insertMany([
{_id:"83359", nome:"Kart Profissional", marca:"Honda", modelo:"18HP", potencia:125, marcaPneus:"MG", status:"locado"},
{_id:"98364", nome:"Go Kart Italiano", marca:"Avanti Kart", modelo:"Shifter", potencia:125, marcaPneus:"Pirelli", status:"locado"},
{_id:"42381", nome:"Kart Thunder 2020", marca:"Birel", modelo:"CRY-30-S11-2020", potencia:160, marcaPneus:"Maxxis", status:"Não locado"},
{_id:"25503", nome:"Road Rebel", marca:"CRG", modelo:"KZ-Shifter", potencia:130, marcaPneus:"LeCont", status:"locado"},
{_id:"78439", nome:"Noesis", marca:"Exprit", modelo:"Noesis RR", potencia:145, marcaPneus:"Maxxis", status:"Não locado"},
{_id:"95916", nome:"Mini Kart CUB2", marca:"Intrepid", modelo:"Briggs LO-206 Cadet", potencia:60, marcaPneus:"Mojo", status:"Não locado"},
{_id:"23809", nome:"Mercury", marca:"Kosmic", modelo:"Mercury RR", potencia:140, marcaPneus:"Vega", status:"Não locado"},
{_id:"11747", nome:"S16", marca:"Kubica", modelo:"RK S16 DD", potencia:136, marcaPneus:"Bridgestone", status:"Em manutenção"},
{_id:"90367", nome:"Mach1 Ares", marca:"Mach1", modelo:"A04 CIK-Mini", potencia:100, marcaPneus:"Heidenau", status:"Em manutenção"},
{_id:"01345", nome:"2023 Wildcat", marca:"Honda", modelo:"KG MK14", potencia:155, marcaPneus:"TruSpeed", status:"Em manutenção"}
]);